Print initial account balances
Account: 1234 	Name: Mike 	Balance:	1000.0
Account: 2345 	Name: Adam 	Balance:	2000.0
Account: 3456 	Name: Linda 	Balance:	3000.0
Account: 4567 	Name: John 	Balance:	4000.0
Account: 5678 	Name: Rami 	Balance:	5000.0
Account: 6789 	Name: Lee 	Balance:	6000.0
Account: 7890 	Name: Tom 	Balance:	7000.0
Account: 8901 	Name: Lisa 	Balance:	8000.0
Account: 9012 	Name: Sam 	Balance:	9000.0
Account: 4321 	Name: Ted 	Balance:	10000.0
Depositor and Withdrawal threads have been created
Print final account balances after all the child thread terminated...
Account: 1234 	Name: Mike 	Balance:	8.230337E7
Account: 2345 	Name: Adam 	Balance:	8.295859E7
Account: 3456 	Name: Linda 	Balance:	3000.0
Account: 4567 	Name: John 	Balance:	1.00004E8
Account: 5678 	Name: Rami 	Balance:	-1648880.0
Account: 6789 	Name: Lee 	Balance:	-5.195671E7
Account: 7890 	Name: Tom 	Balance:	-3.140965E7
Account: 8901 	Name: Lisa 	Balance:	-6.206271E7
Account: 9012 	Name: Sam 	Balance:	-6.428059E7
Account: 4321 	Name: Ted 	Balance:	-6.941191E7
Elapsed time in milliseconds 62
Elapsed time in seconds is 0.062