Main thread starts executing.
Initial value of top = 3.
Initial value of stack top = d.
Main thread will now fork several threads.
main(): Three AcquireBlock threads have been created.
main(): Three ReleaseBlock threads have been created.
main(): CharStackProber threads have been created: 4
ReleaseBlock thread [TID=4] starts executing.
AcquireBlock thread [TID=2] starts executing.
task2.BlockManager$AcquireBlock thread [TID=2] starts PHASE I.
AcquireBlock thread [TID=1] starts executing.
task2.BlockManager$CharStackProber thread [TID=7] starts PHASE I.
task2.BlockManager$CharStackProber thread [TID=8] starts PHASE I.
main(): All the threads are ready.
Some stats info in the PHASE I:
    iTID = 7, siNextTID = 11, siTurn = 1.
    Their "checksum": 1171
ReleaseBlock thread [TID=6] starts executing.
task2.BlockManager$AcquireBlock thread [TID=1] starts PHASE I.
task2.BlockManager$CharStackProber thread [TID=9] starts PHASE I.
Some stats info in the PHASE I:
    iTID = 2, siNextTID = 11, siTurn = 1.
    Their "checksum": 1121
task2.BlockManager$ReleaseBlock thread [TID=4] starts PHASE I.
task2.BlockManager$AcquireBlock thread [TID=2] finishes PHASE I.
Some stats info in the PHASE I:
    iTID = 9, siNextTID = 11, siTurn = 1.
    Their "checksum": 1191
Some stats info in the PHASE I:
    iTID = 1, siNextTID = 11, siTurn = 1.
    Their "checksum": 1111
task2.BlockManager$ReleaseBlock thread [TID=6] starts PHASE I.
AcquireBlock thread [TID=3] starts executing.
task2.BlockManager$CharStackProber thread [TID=10] starts PHASE I.
task2.BlockManager$CharStackProber thread [TID=7] finishes PHASE I.
ReleaseBlock thread [TID=5] starts executing.
Some stats info in the PHASE I:
    iTID = 8, siNextTID = 11, siTurn = 1.
    Their "checksum": 1181
Stack Prober [TID=7]: Stack state: task2.BlockManager$ReleaseBlock thread [TID=5] starts PHASE I.
Some stats info in the PHASE I:
    iTID = 10, siNextTID = 11, siTurn = 1.
    Their "checksum": 1201
task2.BlockManager$AcquireBlock thread [TID=3] starts PHASE I.
Some stats info in the PHASE I:
    iTID = 6, siNextTID = 11, siTurn = 1.
    Their "checksum": 1161
task2.BlockManager$AcquireBlock thread [TID=1] finishes PHASE I.
task2.BlockManager$CharStackProber thread [TID=9] finishes PHASE I.
AcquireBlock thread [TID=2] requests Ms block.
Some stats info in the PHASE I:
    iTID = 4, siNextTID = 11, siTurn = 1.
    Their "checksum": 1141
AcquireBlock thread [TID=2] has obtained Ms block d from position 3.
Stack Prober [TID=9]: Stack state: AcquireBlock thread [TID=1] requests Ms block.
task2.BlockManager$ReleaseBlock thread [TID=6] finishes PHASE I.
Some stats info in the PHASE I:
    iTID = 3, siNextTID = 11, siTurn = 1.
    Their "checksum": 1131
task2.BlockManager$CharStackProber thread [TID=10] finishes PHASE I.
Some stats info in the PHASE I:
    iTID = 5, siNextTID = 11, siTurn = 1.
    Their "checksum": 1151
[a]task2.BlockManager$CharStackProber thread [TID=8] finishes PHASE I.
(b)task2.BlockManager$ReleaseBlock thread [TID=5] finishes PHASE I.
Stack Prober [TID=10]: Stack state: task2.BlockManager$AcquireBlock thread [TID=3] finishes PHASE I.
ReleaseBlock thread [TID=6] returns Ms block c to position 2.
AcquireBlock thread [TID=1] has obtained Ms block c from position 2.
[a]Acq[TID=2]: Current value of top = 2.
task2.BlockManager$ReleaseBlock thread [TID=4] finishes PHASE I.
Acq[TID=2]: Current value of stack top = c.
[b]task2.BlockManager$AcquireBlock thread [TID=2] starts PHASE II.
Acq[TID=1]: Current value of top = 2.
Rel[TID=6]: Current value of top = 2.
AcquireBlock thread [TID=3] requests Ms block.
[a]ReleaseBlock thread [TID=5] returns Ms block c to position 2.
[$]Stack Prober [TID=8]: Stack state: [a][b](c)[$][$][$][$]Rel[TID=5]: Current value of top = 2.
(b)AcquireBlock thread [TID=3] has obtained Ms block c from position 2.
Rel[TID=6]: Current value of stack top = c.
Acq[TID=1]: Current value of stack top = c.
Some stats info in the PHASE II:
    iTID = 2, siNextTID = 11, siTurn = 1.
    Their "checksum": 1121
(c)ReleaseBlock thread [TID=4] returns Ms block d to position 3.
[$]task2.BlockManager$AcquireBlock thread [TID=2] finishes PHASE II.
task2.BlockManager$AcquireBlock thread [TID=1] starts PHASE II.
task2.BlockManager$ReleaseBlock thread [TID=6] starts PHASE II.
Acq[TID=3]: Current value of top = 2.
(c)Rel[TID=5]: Current value of stack top = c.
[$].
[$].
task2.BlockManager$ReleaseBlock thread [TID=5] starts PHASE II.
(d)Acq[TID=3]: Current value of stack top = d.
Some stats info in the PHASE II:
    iTID = 6, siNextTID = 11, siTurn = 1.
    Their "checksum": 1161
Some stats info in the PHASE II:
    iTID = 1, siNextTID = 11, siTurn = 1.
    Their "checksum": 1111
AcquireBlock thread [TID=2] terminates.
[$]Rel[TID=4]: Current value of top = 3.
[$].
task2.BlockManager$AcquireBlock thread [TID=1] finishes PHASE II.
task2.BlockManager$ReleaseBlock thread [TID=6] finishes PHASE II.
task2.BlockManager$AcquireBlock thread [TID=3] starts PHASE II.
[$]Some stats info in the PHASE II:
    iTID = 5, siNextTID = 11, siTurn = 1.
    Their "checksum": 1151
Stack Prober [TID=7]: Stack state: Stack Prober [TID=8]: Stack state: [a]task2.BlockManager$ReleaseBlock thread [TID=5] finishes PHASE II.
[$].
Some stats info in the PHASE II:
    iTID = 3, siNextTID = 11, siTurn = 1.
    Their "checksum": 1131
ReleaseBlock thread [TID=6] terminates.
AcquireBlock thread [TID=1] terminates.
Stack Prober [TID=9]: Stack state: [a][b][c](d)[$]Rel[TID=4]: Current value of stack top = d.
[$].
task2.BlockManager$AcquireBlock thread [TID=3] finishes PHASE II.
Stack Prober [TID=10]: Stack state: ReleaseBlock thread [TID=5] terminates.
[b][a][c][a]AcquireBlock thread [TID=3] terminates.
Stack Prober [TID=9]: Stack state: [a][b][c](d)task2.BlockManager$ReleaseBlock thread [TID=4] starts PHASE II.
[$][b](d)[b][$][c][$].
Some stats info in the PHASE II:
    iTID = 4, siNextTID = 11, siTurn = 1.
    Their "checksum": 1141
Stack Prober [TID=9]: Stack state: (d)[$].
[c]Stack Prober [TID=7]: Stack state: [$][a]task2.BlockManager$ReleaseBlock thread [TID=4] finishes PHASE II.
[b][$].
[a](d)[b]Stack Prober [TID=10]: Stack state: [c]ReleaseBlock thread [TID=4] terminates.
(d)[$][a][c][$](d)[b][$].
[c][$][$].
[$].
(d)Stack Prober [TID=9]: Stack state: [$]Stack Prober [TID=7]: Stack state: Stack Prober [TID=8]: Stack state: [a][$].
[a]Stack Prober [TID=10]: Stack state: [b][a][c](d)[$][$].
[a][b][b][c](d)[$][$].
Stack Prober [TID=7]: Stack state: [a][b][c](d)[$][b][$].
Stack Prober [TID=10]: Stack state: [a][b][c](d)[$][$].
[c]task2.BlockManager$CharStackProber thread [TID=10] starts PHASE II.
task2.BlockManager$CharStackProber thread [TID=7] starts PHASE II.
[c]Some stats info in the PHASE II:
    iTID = 7, siNextTID = 11, siTurn = 1.
    Their "checksum": 1171
Some stats info in the PHASE II:
    iTID = 10, siNextTID = 11, siTurn = 1.
    Their "checksum": 1201
(d)task2.BlockManager$CharStackProber thread [TID=10] finishes PHASE II.
task2.BlockManager$CharStackProber thread [TID=7] finishes PHASE II.
(d)[$][$][$].
[$].
task2.BlockManager$CharStackProber thread [TID=9] starts PHASE II.
Stack Prober [TID=8]: Stack state: Some stats info in the PHASE II:
    iTID = 9, siNextTID = 11, siTurn = 1.
    Their "checksum": 1191
[a]task2.BlockManager$CharStackProber thread [TID=9] finishes PHASE II.
[b][c](d)[$][$].
Stack Prober [TID=8]: Stack state: [a][b][c](d)[$][$].
task2.BlockManager$CharStackProber thread [TID=8] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 8, siNextTID = 11, siTurn = 1.
    Their "checksum": 1181
task2.BlockManager$CharStackProber thread [TID=8] finishes PHASE II.
System terminates normally.
Final value of top = 3.
Final value of stack top = d.
Final value of stack top-1 = c.
Stack access count = 138
