Main thread starts executing.
Initial value of top = 100.
Initial value of stack top = d.
Main thread will now fork several threads.
main(): Three AcquireBlock threads have been created.
main(): Three ReleaseBlock threads have been created.
main(): CharStackProber threads have been created: 4
AcquireBlock thread [TID=1] starts executing.
BlockManager$AcquireBlock thread [TID=1] starts PHASE I.
BlockManager$CharStackProber thread [TID=7] starts PHASE I.
BlockManager$CharStackProber thread [TID=8] starts PHASE I.
ReleaseBlock thread [TID=4] starts executing.
Some stats info in the PHASE I:
    iTID = 1, siNextTID = 11, siTurn = 1.
    Their "checksum": 1111
AcquireBlock thread [TID=2] starts executing.
BlockManager$AcquireBlock thread [TID=2] starts PHASE I.
Some stats info in the PHASE I:
    iTID = 7, siNextTID = 11, siTurn = 1.
    Their "checksum": 1171
Some stats info in the PHASE I:
    iTID = 2, siNextTID = 11, siTurn = 1.
    Their "checksum": 1121
BlockManager$CharStackProber thread [TID=9] starts PHASE I.
BlockManager$CharStackProber thread [TID=10] starts PHASE I.
BlockManager$AcquireBlock thread [TID=1] finishes PHASE I.
main(): All the threads are ready.
BlockManager$ReleaseBlock thread [TID=4] starts PHASE I.
Some stats info in the PHASE I:
    iTID = 8, siNextTID = 11, siTurn = 1.
    Their "checksum": 1181
Some stats info in the PHASE I:
    iTID = 4, siNextTID = 11, siTurn = 1.
    Their "checksum": 1141
AcquireBlock thread [TID=1] requests Ms block.
Some stats info in the PHASE I:
    iTID = 10, siNextTID = 11, siTurn = 1.
    Their "checksum": 1201
Some stats info in the PHASE I:
    iTID = 9, siNextTID = 11, siTurn = 1.
    Their "checksum": 1191
ReleaseBlock thread [TID=6] starts executing.
BlockManager$ReleaseBlock thread [TID=6] starts PHASE I.
BlockManager$AcquireBlock thread [TID=2] finishes PHASE I.
AcquireBlock thread [TID=3] starts executing.
ReleaseBlock thread [TID=5] starts executing.
BlockManager$CharStackProber thread [TID=7] finishes PHASE I.
BlockManager$ReleaseBlock thread [TID=5] starts PHASE I.
Stack Prober [TID=7]: Stack state: BlockManager$AcquireBlock thread [TID=3] starts PHASE I.
AcquireBlock thread [TID=2] requests Ms block.
Some stats info in the PHASE I:
    iTID = 6, siNextTID = 11, siTurn = 1.
    Their "checksum": 1161
BlockManager$CharStackProber thread [TID=9] finishes PHASE I.
BlockManager$CharStackProber thread [TID=10] finishes PHASE I.
AcquireBlock thread [TID=1] has obtained Ms block d from position 100.
BlockManager$ReleaseBlock thread [TID=4] finishes PHASE I.
BlockManager$CharStackProber thread [TID=8] finishes PHASE I.
ReleaseBlock thread [TID=4] returns Ms block c to position 99.
Stack Prober [TID=8]: Stack state: Rel[TID=4]: Current value of top = 99.
Acq[TID=1]: Current value of top = 98.
Stack Prober [TID=10]: Stack state: Stack Prober [TID=9]: Stack state: [a]BlockManager$ReleaseBlock thread [TID=6] finishes PHASE I.
AcquireBlock thread [TID=2] has obtained Ms block c from position 99.
Some stats info in the PHASE I:
    iTID = 3, siNextTID = 11, siTurn = 1.
    Their "checksum": 1131
[a][b]Some stats info in the PHASE I:
    iTID = 5, siNextTID = 11, siTurn = 1.
    Their "checksum": 1151
[c]BlockManager$AcquireBlock thread [TID=3] finishes PHASE I.
Acq[TID=2]: Current value of top = 99.
ReleaseBlock thread [TID=6] returns Ms block d to position 100.
[b][a]Acq[TID=1]: Current value of stack top = c.
Rel[TID=4]: Current value of stack top = c.
[a]BlockManager$ReleaseBlock thread [TID=4] starts PHASE II.
BlockManager$AcquireBlock thread [TID=1] starts PHASE II.
[b][c]Rel[TID=6]: Current value of top = 100.
Acq[TID=2]: Current value of stack top = c.
AcquireBlock thread [TID=3] requests Ms block.
[$][$][$].
BlockManager$ReleaseBlock thread [TID=5] finishes PHASE I.
ReleaseBlock thread [TID=5] returns Ms block d to position 100.
Rel[TID=5]: Current value of top = 100.
Rel[TID=5]: Current value of stack top = d.
BlockManager$ReleaseBlock thread [TID=5] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 5, siNextTID = 11, siTurn = 1.
    Their "checksum": 1151
BlockManager$ReleaseBlock thread [TID=5] finishes PHASE II.
ReleaseBlock thread [TID=5] terminates.
Stack Prober [TID=7]: Stack state: [a][b][c][d][$][$].
Stack Prober [TID=7]: Stack state: [a][b][c][d][$]AcquireBlock thread [TID=3] has obtained Ms block d from position 100.
BlockManager$AcquireBlock thread [TID=2] starts PHASE II.
Rel[TID=6]: Current value of stack top = d.
[d][c]Some stats info in the PHASE II:
    iTID = 1, siNextTID = 11, siTurn = 1.
    Their "checksum": 1111
Some stats info in the PHASE II:
    iTID = 4, siNextTID = 11, siTurn = 1.
    Their "checksum": 1141
[b][c]BlockManager$ReleaseBlock thread [TID=4] finishes PHASE II.
BlockManager$AcquireBlock thread [TID=1] finishes PHASE II.
[d][$]BlockManager$ReleaseBlock thread [TID=6] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 2, siNextTID = 11, siTurn = 1.
    Their "checksum": 1121
Acq[TID=3]: Current value of top = 100.
[$].
Acq[TID=3]: Current value of stack top = d.
BlockManager$AcquireBlock thread [TID=2] finishes PHASE II.
Some stats info in the PHASE II:
    iTID = 6, siNextTID = 11, siTurn = 1.
    Their "checksum": 1161
[$].
[$]AcquireBlock thread [TID=1] terminates.
ReleaseBlock thread [TID=4] terminates.
[d][$].
Stack Prober [TID=9]: Stack state: BlockManager$ReleaseBlock thread [TID=6] finishes PHASE II.
AcquireBlock thread [TID=2] terminates.
BlockManager$AcquireBlock thread [TID=3] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 3, siNextTID = 11, siTurn = 1.
    Their "checksum": 1131
Stack Prober [TID=7]: Stack state: BlockManager$AcquireBlock thread [TID=3] finishes PHASE II.
ReleaseBlock thread [TID=6] terminates.
[a]Stack Prober [TID=10]: Stack state: [$][a][b]AcquireBlock thread [TID=3] terminates.
[a][b][c][c][b][$].
[c][d][d][$][d]Stack Prober [TID=8]: Stack state: [$][$].
[$]Stack Prober [TID=9]: Stack state: [$].
[a]Stack Prober [TID=10]: Stack state: [a][b][$].
[c][a][b][b][d][$][$].
Stack Prober [TID=7]: Stack state: Stack Prober [TID=9]: Stack state: [c][c][d][a][b][c][d][$][$].
[a]Stack Prober [TID=9]: Stack state: [$][d][$].
[a][b]Stack Prober [TID=10]: Stack state: [b][$][c][a][c][b][d][$].
[$][c][d][d][$].
Stack Prober [TID=8]: Stack state: BlockManager$CharStackProber thread [TID=9] starts PHASE II.
[$][$][$].
Some stats info in the PHASE II:
    iTID = 9, siNextTID = 11, siTurn = 1.
    Their "checksum": 1191
[a]BlockManager$CharStackProber thread [TID=9] finishes PHASE II.
Stack Prober [TID=10]: Stack state: [$].
[a][b][b]BlockManager$CharStackProber thread [TID=7] starts PHASE II.
[c][c][d]Some stats info in the PHASE II:
    iTID = 7, siNextTID = 11, siTurn = 1.
    Their "checksum": 1171
[$][d][$].
BlockManager$CharStackProber thread [TID=7] finishes PHASE II.
BlockManager$CharStackProber thread [TID=10] starts PHASE II.
[$]Some stats info in the PHASE II:
    iTID = 10, siNextTID = 11, siTurn = 1.
    Their "checksum": 1201
[$].
BlockManager$CharStackProber thread [TID=10] finishes PHASE II.
Stack Prober [TID=8]: Stack state: [a][b][c][d][$][$].
Stack Prober [TID=8]: Stack state: [a][b][c][d][$][$].
BlockManager$CharStackProber thread [TID=8] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 8, siNextTID = 11, siTurn = 1.
    Their "checksum": 1181
BlockManager$CharStackProber thread [TID=8] finishes PHASE II.
System terminates normally.
Final value of top = 100.
Final value of stack top = d.
Caught exception : java.lang.ArrayIndexOutOfBoundsException
Message          : 99
Stack Trace      : 
java.lang.ArrayIndexOutOfBoundsException: 99
	at BlockStack.getAt(BlockStack.java:94)
	at BlockManager.main(BlockManager.java:122)
